/*
  도전! 프로그래밍3 - 5번
  1. 가위바위보 게임을 만들어보자.
  2. 사용자로부터 가위 바위 보 중에서 하나를 입력 받는다.
  3. 컴퓨터는 난수 생성을 통해서 가위 바위 보 중에서 하나를 선택하게 한다.
  4. 이 둘을 비교해서 승자와 패자를 가려주는 프로그램을 작성해 보자.
  5. 프로그램의 진행은 사용자가 질 때까지 계속되어야 하고, 마지막에는 게임의 결과(ex. 4승 1무)를 출력

  ex.
    바위는 1, 가위는 2, 보는 3: 2
    당신은 가위 선택, 컴퓨터는 가위 선택, 비겼습니다!
    바위는 1, 가위는 2, 보는 3: 1
    당신은 바위 선택, 컴퓨터는 바위 선택, 비겼습니다!
    바위는 1, 가위는 2, 보는 3: 3
    당신은 보 선택, 컴퓨터는 보 선택, 비겼습니다!
    바위는 1, 가위는 2, 보는 3: 3
    당신은 보 선택, 컴퓨터는 가위 선택, 당신이 졌습니다!

    게임의 결과: 0승, 3무
*/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main(void) {
  int user_input, bot_input;
  int win = 0, draw = 0;

  while(1) {
    printf("바위는 1, 가위는 2, 보는 3: ");
    scanf("%d", &user_input);

    srand((int)time(NULL));
    bot_input = rand()%3 + 1;

    if (user_input == 1) {
      if (bot_input == 1) {
        printf("당신은 바위 선택, 컴퓨터는 바위 선택, 비겼습니다!\n");
        draw++;
      } else if (bot_input == 2) {
        printf("당신은 바위 선택, 컴퓨터는 가위 선택, 당신이 이겼습니다!\n");
        win++;
      } else {
        printf("당신은 바위 선택, 컴퓨터는 보 선택, 당신이 졌습니다!\n");
        break;
      }
    } else if (user_input == 2) {
      if (bot_input == 1) {
        printf("당신은 가위 선택, 컴퓨터는 바위 선택, 당신이 졌습니다!\n");
        break;
      } else if (bot_input == 2) {
        printf("당신은 가위 선택, 컴퓨터는 가위 선택, 비겼습니다!\n");
        draw++;
      } else {
        printf("당신은 가위 선택, 컴퓨터는 보 선택, 당신이 이겼습니다!\n");
        win++;
      }
    } else {
      if (bot_input == 1) {
        printf("당신은 보 선택, 컴퓨터는 바위 선택, 당신이 이겼습니다!\n");
        win++;
      } else if (bot_input == 2) {
        printf("당신은 보 선택, 컴퓨터는 가위 선택, 당신이 졌습니다!\n");
        break;
      } else {
        printf("당신은 보 선택, 컴퓨터는 보 선택, 비겼습니다!\n");
        draw++;
      }
    }
  }
  printf("게임의 결과: %d승, %d무\n", win, draw);
  return 0;
}

/* 수행결과
  바위는 1, 가위는 2, 보는 3: 2
  당신은 가위 선택, 컴퓨터는 보 선택, 당신이 이겼습니다!
  바위는 1, 가위는 2, 보는 3: 2
  당신은 가위 선택, 컴퓨터는 보 선택, 당신이 이겼습니다!
  바위는 1, 가위는 2, 보는 3: 1
  당신은 바위 선택, 컴퓨터는 보 선택, 당신이 졌습니다!
  게임의 결과: 2승, 0무
  Program ended with exit code: 0
*/
